C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2F.gitignore="77331FDB"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2F_quarto.yml="AB8DEEB0"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fassignments.qmd="14F751CF"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fdata_list.qmd="ED5E26C3"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw1-key.qmd="1C42F2FC"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw1.qmd="BAECFF51"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw10-key.qmd="BFD157C4"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw10.qmd="98C8338D"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw2-key.qmd="F0D84582"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw2.qmd="22DDD0C1"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw3-key.qmd="957B0A6B"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw3.qmd="B0D71D42"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw4-key.qmd="1782F3FB"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw4.qmd="30C137B4"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw5-key.qmd="D454410E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw5.qmd="2B3C7483"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw7.qmd="8714A5A4"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw8-key.qmd="981000D6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw8.qmd="B535586E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw9-key.qmd="9C27E55C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fhomeworks%2Fhw9.qmd="C5783DE8"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Findex.qmd="87B41ED0"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Finstalls.qmd="D9C41EA2"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fnopublish%2Fpopcorn%2Fpopcorn-experiment.qmd="8E0E76FA"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fnopublish%2Fpopcorn%2Fpopcorn_bib.bib="89BFB75C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fschedule.qmd="CBB1E60C"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fslides%2Fw1_intro.qmd="EDC07717"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fslides%2Fw1_intro_old.qmd="1F2C50B4"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fslides%2Fw5_rmarkdown.Rmd="F9239344"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FTeaching%2F1_Intro-Data-Science%2Fintro-DS-R-fall-2023%2Fsyllabus.qmd="B53E071D"
C%3A%2FUsers%2Fjnese%2FDesktop%2Fhello.qmd="0A909C6F"
